# Database Configuration
DATABASE_URL=postgresql://postgres:postgres@localhost:5432/my_pgdb

# App Configuration
NODE_ENV=development
PORT=5000

# JWT Configuration
JWT_SECRET=your-jwt-secret-key-here

# API Configuration
API_BASE_URL=http://localhost:5000/api

# MSG91 SMS Configuration
MSG91_API_KEY=your_msg91_api_key_here
MSG91_TEMPLATE_ID=your_template_id_here
STATIC_OTP=true

# Email Configuration (for OTP)
EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=587
EMAIL_USER=svishvas396@gmail.com
EMAIL_PASS=mjos qcjk pgxj dsdv
EMAIL_FROM=svishvas396@gmail.com

# Firebase Configuration
VITE_FIREBASE_API_KEY=AIzaSyBK2aKt-Xb2DAxKx3-kxuykca5zO-m7q6Q
VITE_FIREBASE_AUTH_DOMAIN=poppik-3aaeb.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=poppik-3aaeb
VITE_FIREBASE_STORAGE_BUCKET=poppik-3aaeb.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID=725599691623
VITE_FIREBASE_APP_ID=1:725599691623:web:a690f41fa3cc83d344c5c2

# Add your environment variables here